<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <inheritance id="92472">
      <child>92469</child>
      <parent>92463</parent>
    </inheritance>
    <inheritance id="92471">
      <child>92468</child>
      <parent>92463</parent>
    </inheritance>
    <inheritance id="92470">
      <child>92467</child>
      <parent>92463</parent>
    </inheritance>
    <inheritance id="93006">
      <child>93005</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="93007">
      <child>93003</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="93008">
      <child>93004</child>
      <parent>92465</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92819" name="is at">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92860" name="does">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93087" name="contains">
      <role componentId="92464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="92483" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_getX" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getY" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newX" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newY" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92469" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="92468" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newVampire" type="Human"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92467" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92466" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="92465" isAbstract="true" name="Action" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92464" isAbstract="false" name="Field" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getClosestHumanoid" returnType="const_Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="const_Position&amp;"/>
        <variable const="false" name="type" type="HumanoidType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92463" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAlive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="action" type="Action"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPos" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getPosition" returnType="const_Position&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="const_getHumanoidType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="93003" isAbstract="false" name="Transform" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93004" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93005" isAbstract="false" name="Eliminate" visibility="PUBLIC"/>
    <entity entityType="ENUM" id="93304" name="HumaoidType">
      <EnumValue>BUFFY</EnumValue>
      <EnumValue>HUMAN</EnumValue>
      <EnumValue>VAMPIRE</EnumValue>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="93087">
      <line>
        <point>
          <x>771</x>
          <y>571</y>
        </point>
        <point>
          <x>771</x>
          <y>251</y>
        </point>
        <point>
          <x>511</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>415</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>548</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>255</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>548</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>228</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92860">
      <line>
        <point>
          <x>301</x>
          <y>71</y>
        </point>
        <point>
          <x>301</x>
          <y>31</y>
        </point>
        <point>
          <x>1591</x>
          <y>31</y>
        </point>
        <point>
          <x>1591</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>35</y>
        <w>31</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>48</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>58</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>273</x>
        <y>45</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1556</x>
        <y>57</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92819">
      <line>
        <point>
          <x>511</x>
          <y>111</y>
        </point>
        <point>
          <x>801</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>627</x>
        <y>118</y>
        <w>26</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>88</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>88</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93008">
      <line>
        <point>
          <x>1771</x>
          <y>211</y>
        </point>
        <point>
          <x>1771</x>
          <y>181</y>
        </point>
        <point>
          <x>1591</x>
          <y>181</y>
        </point>
        <point>
          <x>1591</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93007">
      <line>
        <point>
          <x>1591</x>
          <y>211</y>
        </point>
        <point>
          <x>1591</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93006">
      <line>
        <point>
          <x>1421</x>
          <y>211</y>
        </point>
        <point>
          <x>1421</x>
          <y>181</y>
        </point>
        <point>
          <x>1591</x>
          <y>181</y>
        </point>
        <point>
          <x>1591</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92470">
      <line>
        <point>
          <x>91</x>
          <y>441</y>
        </point>
        <point>
          <x>91</x>
          <y>361</y>
        </point>
        <point>
          <x>281</x>
          <y>361</y>
        </point>
        <point>
          <x>281</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92471">
      <line>
        <point>
          <x>281</x>
          <y>441</y>
        </point>
        <point>
          <x>281</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92472">
      <line>
        <point>
          <x>511</x>
          <y>441</y>
        </point>
        <point>
          <x>511</x>
          <y>361</y>
        </point>
        <point>
          <x>281</x>
          <y>361</y>
        </point>
        <point>
          <x>281</x>
          <y>261</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="93304" enumValuesVisible="DEFAULT">
      <geometry>
        <x>220</x>
        <y>630</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93004" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93003" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92463" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>70</y>
        <w>310</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>570</y>
        <w>530</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>80</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>440</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>440</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>440</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>80</y>
        <w>270</w>
        <h>145</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
