<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="95372" name="uses">
      <role componentId="94199" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95089" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="95090">
      <child>95089</child>
      <parent>94858</parent>
    </inheritance>
    <entity entityType="CLASS" id="95089" isAbstract="false" name="HumanoidDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_outputChar" type="char" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HumanoidDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getOutputChar" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94858" isAbstract="true" name="HumanoidVIsitor" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~HumanoidVIsitor" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
    <inheritance id="94200">
      <child>94199</child>
      <parent>92464</parent>
    </inheritance>
    <entity entityType="CLASS" id="94199" isAbstract="false" name="StreamField" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="EMPTY_CELL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HORIZONTAL_BORDER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VERTICAL_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EDGE_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_field" type="vector&lt;vector&lt;char&gt;&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_output" type="ostream&amp;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StreamField" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stream" type="ostream&amp;"/>
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_print" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_printHorizontalBorder" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="93008">
      <child>93004</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="93007">
      <child>93003</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="93006">
      <child>93005</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="92470">
      <child>92467</child>
      <parent>92463</parent>
    </inheritance>
    <inheritance id="92471">
      <child>92468</child>
      <parent>92463</parent>
    </inheritance>
    <inheritance id="92472">
      <child>92469</child>
      <parent>92463</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93087" name="contains">
      <role componentId="92464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92860" name="does">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92819" name="is at">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="93304" name="HumaoidType">
      <EnumValue>BUFFY</EnumValue>
      <EnumValue>HUMAN</EnumValue>
      <EnumValue>VAMPIRE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="93005" isAbstract="false" name="Eliminate" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93004" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93003" isAbstract="false" name="Transform" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="92463" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_isAlive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getPosition" returnType="const_Position&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPosition" type="const_Position&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="HumanoidVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92464" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_width" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_height" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getWidth" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHeight" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHumanoids" returnType="list&lt;unique_ptr&lt;Humanoid&gt;&gt;&amp;" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="addHuman" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addBuffy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="size_t"/>
        <variable const="false" name="y" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="HumanoidVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92465" isAbstract="true" name="Action" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92466" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="92467" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="HumanoidVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92468" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="HumanoidVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92469" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="HumanoidVisitor&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92483" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_getX" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getY" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newX" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newY" type="size_t"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="92819">
      <line>
        <point>
          <x>481</x>
          <y>361</y>
        </point>
        <point>
          <x>341</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>382</x>
        <y>368</y>
        <w>26</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>338</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>327</x>
        <y>338</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92860">
      <line>
        <point>
          <x>741</x>
          <y>476</y>
        </point>
        <point>
          <x>741</x>
          <y>551</y>
        </point>
        <point>
          <x>1931</x>
          <y>561</y>
        </point>
      </line>
      <labelAssociation>
        <x>1340</x>
        <y>560</y>
        <w>31</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1925</x>
        <y>538</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>714</x>
        <y>480</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1873</x>
        <y>511</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93087">
      <line>
        <point>
          <x>901</x>
          <y>71</y>
        </point>
        <point>
          <x>521</x>
          <y>71</y>
        </point>
        <point>
          <x>521</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>715</x>
        <y>75</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>308</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>887</x>
        <y>48</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>306</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92472">
      <line>
        <point>
          <x>901</x>
          <y>631</y>
        </point>
        <point>
          <x>901</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92471">
      <line>
        <point>
          <x>561</x>
          <y>631</y>
        </point>
        <point>
          <x>561</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92470">
      <line>
        <point>
          <x>191</x>
          <y>631</y>
        </point>
        <point>
          <x>191</x>
          <y>561</y>
        </point>
        <point>
          <x>661</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>476</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93006">
      <line>
        <point>
          <x>1841</x>
          <y>691</y>
        </point>
        <point>
          <x>1841</x>
          <y>661</y>
        </point>
        <point>
          <x>2011</x>
          <y>661</y>
        </point>
        <point>
          <x>2011</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93007">
      <line>
        <point>
          <x>2011</x>
          <y>691</y>
        </point>
        <point>
          <x>2011</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93008">
      <line>
        <point>
          <x>2191</x>
          <y>691</y>
        </point>
        <point>
          <x>2191</x>
          <y>661</y>
        </point>
        <point>
          <x>2011</x>
          <y>661</y>
        </point>
        <point>
          <x>2011</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="94200">
      <line>
        <point>
          <x>1101</x>
          <y>311</y>
        </point>
        <point>
          <x>1101</x>
          <y>246</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95090">
      <line>
        <point>
          <x>1681</x>
          <y>271</y>
        </point>
        <point>
          <x>1681</x>
          <y>146</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95372">
      <line>
        <point>
          <x>1301</x>
          <y>351</y>
        </point>
        <point>
          <x>1541</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1413</x>
        <y>360</y>
        <w>28</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1305</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1305</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1527</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="92483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>330</y>
        <w>270</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>630</y>
        <w>280</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>630</y>
        <w>300</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>630</y>
        <w>290</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1920</x>
        <y>880</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1930</x>
        <y>560</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>40</y>
        <w>400</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92463" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>330</y>
        <w>310</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93003" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1930</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93004" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2110</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1760</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>310</y>
        <w>400</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94858" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1550</x>
        <y>30</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95089" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>270</y>
        <w>390</w>
        <h>145</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
