<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="106044" name="">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="105854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="105854" isAbstract="true" name="Role" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="setStrategy" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="newStrategy" type="const_shared_ptr&lt;Action&gt;&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <inheritance id="105805">
      <child>92467</child>
      <parent>92469</parent>
    </inheritance>
    <inheritance id="98071">
      <child>98030</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="92472">
      <child>92469</child>
      <parent>105854</parent>
    </inheritance>
    <inheritance id="92471">
      <child>92468</child>
      <parent>105854</parent>
    </inheritance>
    <inheritance id="93006">
      <child>93005</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="93008">
      <child>93004</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="94200">
      <child>94199</child>
      <parent>92464</parent>
    </inheritance>
    <inheritance id="95090">
      <child>95089</child>
      <parent>94858</parent>
    </inheritance>
    <inheritance id="95547">
      <child>93003</child>
      <parent>93005</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98154" name="chase vampires">
      <role componentId="92467" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="98030" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98137" name="chase humans">
      <role componentId="92468" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="98030" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98124" name="flee">
      <role componentId="92469" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="93004" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92819" name="is at">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="92860" name="is currently doing">
      <role componentId="105854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93087" name="contains">
      <role componentId="92464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="95372" name="uses">
      <role componentId="94199" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95089" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="98030" isAbstract="false" name="Chase" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_targetType" type="type_info" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Chase" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
        <variable const="false" name="targetType" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92483" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="const_getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newX" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEuclideanDistance" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92469" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92468" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92467" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92465" isAbstract="true" name="Action" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92464" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_width" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_height" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getWidth" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHeight" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHumanoids" returnType="list&lt;unique_ptr&lt;Humanoid&gt;&gt;&amp;" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="addHuman" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addBuffy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getAdjacentPositions" returnType="vector&lt;Position&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getClosestHumanoid" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid&amp;"/>
        <variable const="false" name="type" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92463" isAbstract="false" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_isAlive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getPosition" returnType="const_Position&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPosition" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="93003" isAbstract="false" name="Transform" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93004" isAbstract="false" name="Flee" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="93005" isAbstract="false" name="Eliminate" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94199" isAbstract="false" name="StreamField" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="EMPTY_CELL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HORIZONTAL_BORDER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VERTICAL_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EDGE_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_field" type="vector&lt;vector&lt;char&gt;&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_output" type="ostream&amp;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StreamField" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stream" type="ostream&amp;"/>
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_print" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_printHorizontalBorder" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="94858" isAbstract="true" name="HumanoidVIsitor" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~HumanoidVIsitor" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95089" isAbstract="false" name="HumanoidDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_outputChar" type="char" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HumanoidDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getOutputChar" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="95372">
      <line>
        <point>
          <x>1881</x>
          <y>421</y>
        </point>
        <point>
          <x>2121</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1993</x>
        <y>430</y>
        <w>28</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1885</x>
        <y>425</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2115</x>
        <y>425</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1885</x>
        <y>398</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2107</x>
        <y>398</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93087">
      <line>
        <point>
          <x>1391</x>
          <y>111</y>
        </point>
        <point>
          <x>761</x>
          <y>111</y>
        </point>
        <point>
          <x>761</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>765</x>
        <y>260</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1385</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1377</x>
        <y>88</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>725</x>
        <y>376</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92860">
      <line>
        <point>
          <x>1231</x>
          <y>691</y>
        </point>
        <point>
          <x>2211</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>1725</x>
        <y>695</y>
        <w>110</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>695</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2205</x>
        <y>695</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1235</x>
        <y>668</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2197</x>
        <y>668</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92819">
      <line>
        <point>
          <x>711</x>
          <y>431</y>
        </point>
        <point>
          <x>641</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>668</x>
        <y>447</y>
        <w>26</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>605</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>684</x>
        <y>406</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>647</x>
        <y>405</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98124">
      <line>
        <point>
          <x>1191</x>
          <y>951</y>
        </point>
        <point>
          <x>1191</x>
          <y>1051</y>
        </point>
        <point>
          <x>2321</x>
          <y>1051</y>
        </point>
        <point>
          <x>2321</x>
          <y>921</y>
        </point>
      </line>
      <labelAssociation>
        <x>1195</x>
        <y>1005</y>
        <w>25</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2325</x>
        <y>925</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>955</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2307</x>
        <y>925</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98137">
      <line>
        <point>
          <x>661</x>
          <y>951</y>
        </point>
        <point>
          <x>661</x>
          <y>1181</y>
        </point>
        <point>
          <x>2711</x>
          <y>1181</y>
        </point>
        <point>
          <x>2711</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>1690</x>
        <y>1185</y>
        <w>89</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>665</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2715</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>647</x>
        <y>955</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2697</x>
        <y>955</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98154">
      <line>
        <point>
          <x>1081</x>
          <y>1111</y>
        </point>
        <point>
          <x>2791</x>
          <y>1111</y>
        </point>
        <point>
          <x>2791</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>1940</x>
        <y>1115</y>
        <w>97</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>1115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2795</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>1088</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2777</x>
        <y>955</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95547">
      <line>
        <point>
          <x>2011</x>
          <y>1021</y>
        </point>
        <point>
          <x>2011</x>
          <y>911</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95090">
      <line>
        <point>
          <x>2261</x>
          <y>341</y>
        </point>
        <point>
          <x>2261</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="94200">
      <line>
        <point>
          <x>1601</x>
          <y>381</y>
        </point>
        <point>
          <x>1601</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93008">
      <line>
        <point>
          <x>2291</x>
          <y>851</y>
        </point>
        <point>
          <x>2291</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93006">
      <line>
        <point>
          <x>1971</x>
          <y>841</y>
        </point>
        <point>
          <x>1971</x>
          <y>781</y>
        </point>
        <point>
          <x>2291</x>
          <y>781</y>
        </point>
        <point>
          <x>2291</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92471">
      <line>
        <point>
          <x>691</x>
          <y>851</y>
        </point>
        <point>
          <x>691</x>
          <y>821</y>
        </point>
        <point>
          <x>921</x>
          <y>821</y>
        </point>
        <point>
          <x>921</x>
          <y>776</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="92472">
      <line>
        <point>
          <x>1031</x>
          <y>851</y>
        </point>
        <point>
          <x>1031</x>
          <y>821</y>
        </point>
        <point>
          <x>921</x>
          <y>821</y>
        </point>
        <point>
          <x>921</x>
          <y>776</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="98071">
      <line>
        <point>
          <x>2621</x>
          <y>851</y>
        </point>
        <point>
          <x>2621</x>
          <y>781</y>
        </point>
        <point>
          <x>2291</x>
          <y>781</y>
        </point>
        <point>
          <x>2291</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105805">
      <line>
        <point>
          <x>1041</x>
          <y>1051</y>
        </point>
        <point>
          <x>1041</x>
          <y>951</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="106044">
      <line>
        <point>
          <x>941</x>
          <y>576</y>
        </point>
        <point>
          <x>941</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>945</x>
        <y>622</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>580</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>638</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>580</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>638</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="95089" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2120</x>
        <y>340</y>
        <w>390</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94858" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2130</x>
        <y>100</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>380</y>
        <w>400</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93005" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1890</x>
        <y>840</y>
        <w>240</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93004" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2240</x>
        <y>850</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93003" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1930</x>
        <y>1020</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92463" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>400</y>
        <w>370</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>80</y>
        <w>580</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2210</x>
        <y>640</y>
        <w>230</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>1050</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>850</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>850</y>
        <w>280</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>400</y>
        <w>350</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="98030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2500</x>
        <y>850</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>660</y>
        <w>440</w>
        <h>115</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
