<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <inheritance id="113278">
      <child>92469</child>
      <parent>105854</parent>
    </inheritance>
    <inheritance id="113277">
      <child>92468</child>
      <parent>105854</parent>
    </inheritance>
    <inheritance id="111569">
      <child>111470</child>
      <parent>98030</parent>
    </inheritance>
    <inheritance id="95090">
      <child>95089</child>
      <parent>94858</parent>
    </inheritance>
    <inheritance id="94200">
      <child>94199</child>
      <parent>92464</parent>
    </inheritance>
    <inheritance id="93008">
      <child>93004</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="98071">
      <child>98030</child>
      <parent>92465</parent>
    </inheritance>
    <inheritance id="105805">
      <child>92467</child>
      <parent>92469</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="113106" name="is currently doing">
      <role componentId="92465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="95372" name="uses">
      <role componentId="94199" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95089" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93087" name="contains">
      <role componentId="92464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="92819" name="is at">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="92483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98124" name="can flee">
      <role componentId="92469" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="93004" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98137" name="can chase humans">
      <role componentId="92468" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="111470" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="98154" name="can chase vampires">
      <role componentId="92467" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="98030" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="106044" name="is acting as">
      <role componentId="92463" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="105854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="112455" isAbstract="false" name="Simulation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Simulation" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="populate" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="Field&amp;"/>
        <variable const="false" name="nbHumans" type="int"/>
        <variable const="false" name="nbVampires" type="int"/>
        <variable const="false" name="nbBuffy" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="printCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="ostream&amp;"/>
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="true" name="simulate" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="nbHumans" type="int"/>
        <variable const="false" name="nbVampires" type="int"/>
        <variable const="false" name="nbBuffy" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="simulate" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="ostream&amp;"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="nbHumans" type="int"/>
        <variable const="false" name="nbVampires" type="int"/>
        <variable const="false" name="nbBuffy" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="graphicSimulate" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="ostream&amp;"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="nbHumans" type="int"/>
        <variable const="false" name="nbVampires" type="int"/>
        <variable const="false" name="nbBuffy" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="stepByStepSimulation" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="output" type="ostream&amp;"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
        <variable const="false" name="nbHumans" type="int"/>
        <variable const="false" name="nbVampires" type="int"/>
        <variable const="false" name="nbBuffy" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="112263" isAbstract="false" name="Random" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_rng" type="mt19937" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Random" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Random" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Random&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Random&amp;"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="Random&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRandomInt" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="int"/>
        <variable const="false" name="max" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getRandomDouble" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="double"/>
        <variable const="false" name="max" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="111470" isAbstract="false" name="ChaseAndBIte" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_oddsToTransform" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ChaseAndBIte" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
        <variable const="false" name="targetType" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_catchTarget" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Humanoid*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95089" isAbstract="false" name="HumanoidDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_outputChar" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="charColor" type="HANDLE" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="HumanoidDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~HumanoidDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getOutputChar" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94858" isAbstract="true" name="RoleVIsitor" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~HumanoidVIsitor" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="visit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="Buffy&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="94199" isAbstract="false" name="StreamField" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="EMPTY_CELL" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HORIZONTAL_BORDER" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VERTICAL_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EDGE_BORDER" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_field" type="vector&lt;vector&lt;char&gt;&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_output" type="ostream&amp;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StreamField" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stream" type="ostream&amp;"/>
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_print" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_printHorizontalBorder" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="93004" isAbstract="false" name="Flee" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Flee" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92463" isAbstract="false" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_isAlive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getPosition" returnType="const_Position&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getRole" returnType="const_unique_ptr&lt;Role&gt;&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPosition" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setStrategy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actionStrategy" type="const_shared_ptr&lt;Action&gt;&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setRole" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="role" type="unique_ptr&lt;Role&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="true" name="createHumanoid&lt;Role&gt;" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92464" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_width" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_height" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="size_t"/>
        <variable const="false" name="height" type="size_t"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Field" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHumanoids" returnType="list&lt;Humanoid*&gt;&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getWidth" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getHeight" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getAdjacentPositions" returnType="vector&lt;Position&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="const_Position&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getClosestHumanoid" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="const_Humanoid&amp;"/>
        <variable const="false" name="type" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getNumberOfHumanoid" returnType="size_t" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addHuman" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addBuffy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92465" isAbstract="true" name="Action" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~Action" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="92467" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Buffy" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="owner" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92468" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ODDS_TO_TRANSFORM" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="owner" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92469" isAbstract="false" name="Human" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="owner" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="92483" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Position&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Position" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="const_getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newX" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getEuclideanDistance" returnType="double" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_operator==" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Position&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="98030" isAbstract="false" name="Chase" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_targetType" type="const_type_info&amp;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Chase" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Humanoid&amp;"/>
        <variable const="false" name="targetType" type="const_type_info&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_catchTarget" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="target" type="Humanoid*"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="105854" isAbstract="true" name="Role" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Role" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="owner" type="Humanoid&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~Role" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_getOwner" returnType="Humanoid&amp;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="accept" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="visitor" type="RoleVisitor&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="const_getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="106044">
      <line>
        <point>
          <x>1071</x>
          <y>601</y>
        </point>
        <point>
          <x>1071</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>1075</x>
        <y>623</y>
        <w>69</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>639</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>605</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1057</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98154">
      <line>
        <point>
          <x>1261</x>
          <y>1181</y>
        </point>
        <point>
          <x>1581</x>
          <y>1181</y>
        </point>
        <point>
          <x>1581</x>
          <y>1001</y>
        </point>
        <point>
          <x>1751</x>
          <y>1001</y>
        </point>
        <point>
          <x>1751</x>
          <y>966</y>
        </point>
      </line>
      <labelAssociation>
        <x>1425</x>
        <y>1185</y>
        <w>122</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>1185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>970</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1265</x>
        <y>1159</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1737</x>
        <y>970</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98137">
      <line>
        <point>
          <x>801</x>
          <y>1051</y>
        </point>
        <point>
          <x>801</x>
          <y>1081</y>
        </point>
        <point>
          <x>1691</x>
          <y>1081</y>
        </point>
      </line>
      <labelAssociation>
        <x>1213</x>
        <y>1057</y>
        <w>114</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>805</x>
        <y>1055</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>787</x>
        <y>1055</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1677</x>
        <y>1058</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="98124">
      <line>
        <point>
          <x>1271</x>
          <y>981</y>
        </point>
        <point>
          <x>1551</x>
          <y>981</y>
        </point>
        <point>
          <x>1551</x>
          <y>936</y>
        </point>
      </line>
      <labelAssociation>
        <x>1415</x>
        <y>985</y>
        <w>50</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>985</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1555</x>
        <y>925</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1275</x>
        <y>958</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1533</x>
        <y>946</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="92819">
      <line>
        <point>
          <x>861</x>
          <y>381</y>
        </point>
        <point>
          <x>721</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>795</x>
        <y>385</y>
        <w>26</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>855</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>834</x>
        <y>359</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>725</x>
        <y>359</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93087">
      <line>
        <point>
          <x>1391</x>
          <y>111</y>
        </point>
        <point>
          <x>1051</x>
          <y>111</y>
        </point>
        <point>
          <x>1051</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1055</x>
        <y>235</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>328</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1377</x>
        <y>88</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1015</x>
        <y>324</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95372">
      <line>
        <point>
          <x>1841</x>
          <y>421</y>
        </point>
        <point>
          <x>2041</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1933</x>
        <y>430</y>
        <w>28</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1845</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2035</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1845</x>
        <y>398</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2027</x>
        <y>398</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113106">
      <line>
        <point>
          <x>1631</x>
          <y>671</y>
        </point>
        <point>
          <x>1361</x>
          <y>671</y>
        </point>
        <point>
          <x>1361</x>
          <y>501</y>
        </point>
        <point>
          <x>1241</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1438</x>
        <y>650</y>
        <w>110</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>675</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1617</x>
        <y>648</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1245</x>
        <y>478</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="105805">
      <line>
        <point>
          <x>1151</x>
          <y>1121</y>
        </point>
        <point>
          <x>1151</x>
          <y>1026</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="98071">
      <line>
        <point>
          <x>1901</x>
          <y>851</y>
        </point>
        <point>
          <x>1901</x>
          <y>811</y>
        </point>
        <point>
          <x>1751</x>
          <y>811</y>
        </point>
        <point>
          <x>1751</x>
          <y>741</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="93008">
      <line>
        <point>
          <x>1591</x>
          <y>851</y>
        </point>
        <point>
          <x>1591</x>
          <y>811</y>
        </point>
        <point>
          <x>1751</x>
          <y>811</y>
        </point>
        <point>
          <x>1751</x>
          <y>741</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="94200">
      <line>
        <point>
          <x>1601</x>
          <y>381</y>
        </point>
        <point>
          <x>1601</x>
          <y>301</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95090">
      <line>
        <point>
          <x>2151</x>
          <y>341</y>
        </point>
        <point>
          <x>2151</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="111569">
      <line>
        <point>
          <x>1891</x>
          <y>1041</y>
        </point>
        <point>
          <x>1891</x>
          <y>966</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="113277">
      <line>
        <point>
          <x>811</x>
          <y>921</y>
        </point>
        <point>
          <x>811</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>821</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="113278">
      <line>
        <point>
          <x>1161</x>
          <y>911</y>
        </point>
        <point>
          <x>1161</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>881</y>
        </point>
        <point>
          <x>1071</x>
          <y>821</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="105854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>660</y>
        <w>230</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="98030" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>850</y>
        <w>360</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>350</y>
        <w>310</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>910</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>920</y>
        <w>300</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>1120</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1630</x>
        <y>640</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>20</y>
        <w>560</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="92463" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>350</y>
        <w>380</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93004" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>850</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>380</y>
        <w>360</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94858" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2040</x>
        <y>100</y>
        <w>200</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95089" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2040</x>
        <y>340</y>
        <w>210</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="111470" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>1040</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="112263" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2150</x>
        <y>770</y>
        <w>340</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="112455" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2040</x>
        <y>560</y>
        <w>670</w>
        <h>160</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
